BD_HOST=btk8de7pxk98orbqfjrh-mysql.services.clever-cloud.com
BD_DATABASE=btk8de7pxk98orbqfjrh
DB_USER=uak1u17ha3ixovhg
DB_PASSWORD=6h1co0P0prNoeEzAvnxe
DB_PORT=3306
PORT=3000
CLOUDINARY_CLOUD_NAME=api_2024
CLOUDINARY_API_KEY=129117278282968
CLOUDINARY_API_SECRET=vMTibViWQhHOccgIi2MoBuZKuyM